<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good.Eye.Design. Katelyn Loterbauer</title>
</head>
<body>
    <header>
        <div><img src="Good.Eye logo.png" alt="Your Name" >
        <nav>
            <ul>
            <li><a href="index.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <main>
        <div>
            <div>
                <h1>About Me</h1>
            </div>
        </div>
     <div>
        <div>
        <picture>
            <div class="row">
                <div class="column">
                    <source srcset="img/aboutmephoto 1.1x.png" media="(max-width:767px)"/>
                    <img src="img/aboutmephoto 1.2x.png 1.2x" alt="My Image"/>
                </div>
                    </div>
                    </picture>
                    <picture>
                        <div class="row">
                <div class="column">
                    <source srcset="img/aboutmephoto 2.1x.png" media="(max-width:767px)"/>
                    <img src="img/aboutmephoto 2.2x.png" alt="My Image"/>
                </div>
                </div>
        </picture>
        <div>
            <h2>My Story</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <a href="files/cv.pdf" target="_blank">My CV</a>
            <h2>Skills &#38; Tools</h2>
            <div class="row">
                <div>
                    <h3>
                        <ul>
                            <li>Adobe XD</li>
                            <li>Adobe Photoshop</li>
                            <li>Adobe InDesign</li>
                            <li>Figma</li>
                            <li>Wireframing</li>
                            <li>Prototyping</li>
                            <li>User Research &#38; Testing</li>
                        </ul>
                    </h3>
                </div>
            </div>
        </div>
            </div>
                </div>
    </main>
    <footer id="cocntact">
        <div>
            <h2>Get in Touch</h2>
            <p>Do you like my work and want to discuss opportunities? Please get in touch. Call:
            <ul>
                <li><a href="tel:+16667896969">+1 666-789-6969</a></li>
                <li>Skype me at <a href="skype:hello.careerfoundry">Skype Katelyn</a></li>
            <li><p>Prefer sending an email?</li></p>
            </div>
        <div>
            <div>
                <li><a href="mailto:kdloterbauer@gmail.com"></a></li>
            </div> <a href="">Email Me</a>
        </ul>
        </div>
     <div>
        <!--Social Media Layout and Placeholders-->
        <a href="LINKEDIN-URL" target="_blank">
            <img src="linkedin-icon-2.svg"></a>
            <a href="BEHANCE-URL" target="_blank">
            <img src="behance-2.svg"></a>
            <a href="Insta-URL" target="_blank">
            <img src="instagram-2016-5.svg"></a>
        </a>
    </div>
    <p>Copyright Katelyn Loterbauer2023</p>
    </footer>
</body>
</html>