<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good.Eye.Design. Katelyn Loterbauer</title>
</head>
<body>
    <header>
        <div><img src="Good.Eye logo.png" alt="Good.Eye.Design logo" >
        <nav>
            <ul>
            <a href="index.html">Work</a>
            <a href="about.html">About</a>
            <a href="#contact">Contact</a>
            </ul>
        </nav>
        </div>
    </header>
<main>
        <div>
            <div>
                <h1> Hi, My name is Katelyn Loterbauer
                    <span>I am a Graphic and UI Designer in Colorado Springs, Colorado.</span></h1>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
                    accusantium doloremque laudantium, totam rem aperiam, eaque ipsa 
                    quae ab illo inventore veritatis et quasi architecto beatae vitae 
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
                    aspernatur aut odit aut fugit, sed quia consequuntur magni dolores. 
                     </p>
            </div>
        </div>
        <div>
            <div>
                <h2>My Work</h2>
                    <div><!--open row that holds (2) columns for project -->
                        <div>
                            <picture>
                                <source srcset="./img aboutmephoto1.1x" media=(max-width:767px)>
                                <img src="https://placehold.co/600x400" alt="My Image"/>
                        </picture>
                    </div><!--end first column-->
                    <div><!--open second column (used for text-->
                         <h3>Ivy &#38; Co</h3>
                         <!--heading for the project-->
                        <p><!--open paragraph--> Ivy &#38; Co is a mobile floral and gift app. It has a calendar feature so users can plan ahead and either set reminders or purchase gifts for people by adding it to their calendar.
                        </p><!-- end of paragraph -->
                <p>
                    <!--open paragraph-->
                            My Role: UX Design, Research &#38; UI Design Tools: Figma, Photoshop
                    </p> <!-- endof paragraph-->
                    <a href=""> Click to view project</a>
                </div>
            </div><!-- end row -->

        <div><!--open row that holds (2) columns for project-->
              <!-- open first column used for image-->
        <div>
            <picture>
                <source srcset="//placehold.co/600x400 media=max-widtch:767px"/>
                <img src="http://placehold.co/600x400" alt="Ivy &#38; Co. Image"/>
            </picture>
        </div> <!--end first column-->
        <div><!--open second column (used for text)-->
              <h3>LINEUP</h3>
                <!--heading for the project-->
                <p>
                    <!--open paragraph--> LINEUP is a location based recommendation app to help users find local events and concerts to attend.  Users can search for events by date and location so they can either plan ahead to attend, or they can find something to do on the go. 
                </p>
                <!-- end of paragraph -->
                <p>
                    <!--open paragraph-->
                            My Role: UX Design, Research &#38; UI Design
                            Tools: Adobe XD, Photoshop
                    </p>
                     <!-- endof paragraph-->
                    <a href=""> Click to view project</a>
               </div>
            <div><!-- end row -->
            </div>
            <!-- end second column -->
        </div>          
    </main>
    <footer id="contact">
        <div>
            <h2>Get in Touch</h2>
            <p>Do you like my work and want to discuss opportunities? Please get in touch. Call:
                <a href="tel:+16667896969">+1 666-789-6969</a> or Skype me at <a href="skype:hello.careerfoundry"></a>
            Prefer sending an email?
            </p>
            </div>
        <div>
            <div>
                <a href="mailto:kdloterbauer@gmail.com">Email Me</a>
        </div>
     <div>
        <ul>
        <!--Social Media Layout and Placeholders-->
        <a href="LINKEDIN-URL" target="_blank">
        <img src="linkedin-icon-2.svg"></a>
        <a href="BEHANCE-URL" target="_blank">
        <img src="behance-2.svg"></a>
        <a href="Insta-URL" target="_blank">
        <img src="instagram-2016-5.svg"></a>
        </ul>
    </div>
    <p>Copyright Katelyn Loterbauer2023</p>
    </footer>
</body>
</html>